spring.datasource.url=jdbc:sqlserver://LAPTOP-FO5QIN3I;database=buysell;trustServerCertificate=true
spring.datasource.username=Marat
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/

spring.freemarker.expose-request-attributes=true
